VITE_SUPABASE_PROJECT_ID="dxjqbzuzeagwcjwqmhzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4anFienV6ZWFnd2Nqd3FtaHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDAwMTQsImV4cCI6MjA3MjgxNjAxNH0.qmsMFLQNQUN998baMxv1extf2WjHZarcy6eTXQzujIg"
VITE_SUPABASE_URL="https://dxjqbzuzeagwcjwqmhzc.supabase.co"
