VITE_SUPABASE_PROJECT_ID="rznybfyfnupcbmviihcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bnliZnlmbnVwY2JtdmlpaGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTMyOTYsImV4cCI6MjA3ODYyOTI5Nn0.CO-D0xylZ8pQhg4HliEzHk6kmbi-OfExCnqzBWOzbhY"
VITE_SUPABASE_URL="https://rznybfyfnupcbmviihcf.supabase.co"
