VITE_SUPABASE_PROJECT_ID="zelyfrhxexfwspnaacts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbHlmcmh4ZXhmd3NwbmFhY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTYzNzMsImV4cCI6MjA3MjEzMjM3M30.fYTj1u9hiPKgk4R5JI-qItQ7TJ2bp6SOiNtG2jxLYw4"
VITE_SUPABASE_URL="https://zelyfrhxexfwspnaacts.supabase.co"
